·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  PiggyBank  ·  deposit   ·       22742  ·      44642  ·      33692  ·            4  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  PiggyBank  ·  withdraw  ·           -  ·          -  ·      29540  ·            2  ·          -  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  PiggyBank               ·           -  ·          -  ·     385159  ·        1.3 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·